# Documanque-server

./: Dockerfile  HELP.md  README.md  ingress.yaml  pom.xml  spring-boot-deployment.yaml
src/main/java/com/documanque/documanqueserver/: DocumanqueServerApplication.java
src/main/java/com/documanque/documanqueserver/Annonce/: Annonce.java  AnnonceController.java  AnnonceRepository.java  AnnonceService.java  RequestIntermediate.java
src/main/java/com/documanque/documanqueserver/Commentaire/: AddComReq.java  Commentaire.java  CommentaireController.java  CommentaireRepository.java  CommentaireService.java
src/main/java/com/documanque/documanqueserver/Document/: Autre.java  CarteBancaire.java  CinPermisPasseport.java  Diplome.java  Document.java
src/main/java/com/documanque/documanqueserver/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/documanque/documanqueserver/Utilisateur/: Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
src/main/java/com/documanque/documanqueserver/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/documanque/documanqueserver/: DocumanqueServerApplicationTests.java
src/test/java/com/documanque/documanqueserver/Annonce/: AnnonceControllerTest.java
src/test/java/com/documanque/documanqueserver/Commentaire/: CommentaireControllerTest.java
src/test/java/com/documanque/documanqueserver/Notification/: NotificationControllerTest.java
src/test/java/com/documanque/documanqueserver/Utilisateur/: UtilisateurControllerTest.java
